[EEG]
path=octopus_sensing_visualizer/test_data/OpenBCI_video-43-00-08.csv
sampling_rate=128
display_signal=False
display_power_band_bars=True
display_alpha_signal=False
display_beta_signal=False
display_gamma_signal=False
display_delta_signal=False
display_theta_signal=False
window_size=3
overlap=2


[GSR]
path=octopus_sensing_visualizer/test_data/gsr_video-43-00-08.csv
sampling_rate=128
display_signal=True
display_phasic=False
display_tonic=False


[PPG]
path=octopus_sensing_visualizer/test_data/ppg_video-43-00-08.csv
sampling_rate=128
window_size=20
overlap=19
display_signal=True
display_hr=False
display_hrv=False
display_breathing_rate=False


[Video]



[Audio]
