[EEG]
path=octopus_sensing_visualizer/test_data/OpenBCI_video-43-00-08.csv
sampling_rate=128
display_signal=True
display_power_band_bars=True
display_alpha_signal=True
display_beta_signal=True
display_gamma_signal=True
display_delta_signal=True
display_theta_signal=True
window_size=3
overlap=2


[GSR]
path=octopus_sensing_visualizer/test_data/gsr_video-43-00-08.csv
sampling_rate=128
display_signal=True
display_phasic=True
display_tonic=True


[PPG]
path=octopus_sensing_visualizer/test_data/ppg_video-43-00-08.csv
sampling_rate=128
window_size=20
overlap=19
display_signal=True
display_hr=True
display_hrv=True
display_breathing_rate=True


[Video]



[Audio]
